
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username =root
spring.datasource.password =siddhant

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
